<html>

	<head>
    
		<meta charset="utf-8">
		<title>背景颜色和背景图片</title>
    
	</head>
	<body>
		
		<img src="https://s2.loli.net/2024/10/11/oFmBg7rkZn9epN6.jpg" width="1000px" title=“FIrst experiment” alt=“图片找不到哦” />
		<br><!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>HTML属性</title>
    <style>
        .blue{
            color:red;
            font-size:20px;
        }
    </style>
</head>
<body bgcolor="black">
<h1 align="left" class="blue">Chem is try!!!</h1>
<p align="left" class="blue">I will be a great chemist like Mendeleev.</p>
</body>

</html>

		<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <img src="https://www.weilegetu.com/images/202110/16350871778511.gif"width="1000px
    
  </head>
		
	</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html页面增加水印</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
    <div style="
     background: #C6E2FF;
    
    text-align:center;
    paddding:30px;
    ">
      <img src="https://gd-hbimg.huaban.com/99c81357a5d158eb17e880b738ead1449c036eab1ef6e-GG5A9f_fw658" alt="BCH" width="120px" height="120px"

    /div>
            overflow-x: hidden;
        }
        .table-sy {
            width: 100%;
            height: 100%;
            position: adjective;
            pointer-events: none;
			/** 水印字体颜色 */
            color: #ffc0cb;
            z-index: 9999999999;
            background: #FFE7BA;
        }
        
        .table-sy>div {
            display: flex;
            align-items: center;
            justify-content: center;
			/** 水印倾斜的角度 */
            transform: rotate(0deg);
            
			/** 水印文字大小 */
			font-size: 20px;
      background: #FFE7BA;
      
            float: left;
<head> style="
     background: #C6E2FF;
    
    text-align:center;
    paddding:30px;
    ">
      <img src="https://gd-hbimg.huaban.com/99c81357a5d158eb17e880b738ead1449c036eab1ef6e-GG5A9f_fw658" alt="BCH" width="120px" height="120px"

    /div>
            
        }
        
    </style>
</head>
 
<body>
  
    <div id="sy" class="table-sy"></div>
    <div class="content">
	</div>
</body>
<script type="text/javascript">
 
    loadSy();   //一进入页面就调用一下函数
    window.onresize = function () {    //页面大小发生改变
        loadSy();
    }
    /**
     * 页面添加水印
     */
    function loadSy() {
		/** 每个水印块的大小 */
        var config = {
            tw: 300, //内容高度
            th: 150,  // 内容宽度
            c: 130 // 为了避免页面下方有多余的空白, 少显示一行。所以在计算每个水印高度的时候，需要加个差值，使水印分布的更均匀（一般为内容高度的一半即可）
        }
        var dom = document.getElementById("sy");
        var data = {
            name: "Cheney's Website",
            code: "Remember To Be Habby!",
            
        }
        var width = document.body.offsetWidth;
        dom.style.width = width + "px";
        var height = document.body.offsetHeight;
        dom.style.height = height + "px";
        var wnum = parseInt(width / config.tw) || 1;
        var hnum = parseInt(height / config.th) || 1;
        var wc = (width - wnum * config.tw) / wnum - 1 || 0;
        var hc = (height - hnum * config.th + config.c) / hnum - 1 || 0;
        var num = wnum * (hnum - 1);
        var html = [];
        for (var i = 0; i < num; i++) {
            html.push('<div style="width: ' + (config.tw + wc) + 'px;height: ' + (config.th + hc) + 'px">', data.name, '<br/>', data.code, '<br/>', data.day, '</div>');
        }
        dom.innerHTML = html.join("");
    }
</script>
</html>

  
  <body>
   
    <div style="
     background: #C6E2FF;
    
    text-align:center;
    paddding:30px;
    ">
      <img src="https://gd-hbimg.huaban.com/99c81357a5d158eb17e880b738ead1449c036eab1ef6e-GG5A9f_fw658" alt="BCH" width="120px" height="120px"

    /div>
    <style type="text/css">

</style>

    <style>

.custom-style {

font-size: 20px;

color:RED;

font-family: "Tahoma", sans-serif;
font-style: oblique;

}


</style>
    <div style="
    max-width:700px;
    margin:0px auto;
    padding:5px;
    line-height:2.5;
    <p><h1 style="font-size: rem"><p "color:blue"></h1>
      <p class="custom-style"> Welcome To My Channel</p>

    
    <p>姓名：白陈昊
    <p>学校：北京师范大学
    <p>生日：2004/03/14
    <p>    
      
<h1 align="left">科研项目</h1>
<p align="left">北京师范大学本科生科研项目-市级-负责人<br>

<p align="left">国家级创新创业项目：99mTc 标记靶向叶酸受体肿瘤显像剂的研究与应用-负责人
<p align="left">参与申请课题：<br>
张俊波教授放射性药物实验<br>
王文光教授 Fe 催化剂实验<br>
汪辉亮教授磷光水凝胶实验<br>
现有的论文成果：<br>
https://doi.org/10.1002/smll.202405615<br>
<h1 align="left">社会实践</h1>
<p align="left">暑期支教活动：“修水开源”支教队-一等奖结项<br>
<p align="left">参与优秀毕业生返校宣讲活动，顺利完成任务<br>
<p align="left">参与寒假调研活动-中国传统文化与当地发展历史底蕴<br>
<h1 align="left">学生工作</h1>
<p align="left">2022-2023 化学学院大类一班-班长:<br>
负责工作：交流学生工作，协助老师和同学们沟通，负责学习生活上的陪伴与帮助
<p align="left">2022-2023 2023-2024 化学学院 2022 级-年级长:<br>
完成全体同学综测相关的加分审查，统筹兼顾，安排各班班长有条不紊的完成工作，合理高效的完成学生奖学金的相关工作
<h1 align="left">获奖情况</h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>左对齐文本</title>
  <style>
    .left-align {
    
    
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="left-align">
    <p>
现在已有的奖项履历如下<br>
1.数学竞赛国二+省二（有）<br>
2.mothercup三等奖（有）<br>
3.数维杯M（有）<br>
4.优秀学生干部（有）<br>
5.一等奖学（有）<br>
6.一等助学（无）<br>
7.英语翻译省三（有）<br>
8.挑战杯铜奖（有）<br>
9.普通话（有）<br>
10.四级（有）<br>
11.多邻国（有）<br>
12.京师杯二等（有）<br>
13.支教一等＋优秀队员（有）<br>
14.返校宣讲（有）<br>
15.北京市课题结项（负责人结项）<br>
16.国家级课题结项（负责人立项）<br>
17.数字化实验竞赛校二等奖（有）<br>
18.Small论文1 https://doi.org/10.1002/smll.202405615（有）<br>
19.美赛s奖（有）<br></p>
    
  </div>
</body>
</html>

        </p>
    </div>
<div></div>
<p>

<div style="
    background-color:#f1f1f1;
    text-align:center;
    paddding:40px;
    front-size：15px
    ">
    <p>我的网站</p>
    <a href="https://www.bamuwu.com/sqrcode?type=2&channel=slink_picture&keyword=tupianlianjie%5D&node=%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%5D&e_adposition=cl3&bd_vid=9445645349400162172">友情链接</a>
    </div>
  </body>
  
</html>
